﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configuration-item>
		<key>Url</key>
		<value>http://10.85.40.81/TmminSSOService.svc</value>
		<description>Url of Single Sign On Service</description>
	</configuration-item>
</configuration>